VITE_SUPABASE_PROJECT_ID="kvbvfxftltddjpnmpfnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YnZmeGZ0bHRkZGpwbm1wZm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjI5MDgsImV4cCI6MjA4NTE5ODkwOH0.mV4690vEhSJlG2hfN08wIbQk6sM0Q0feT3-7-oHYu_c"
VITE_SUPABASE_URL="https://kvbvfxftltddjpnmpfnh.supabase.co"
